<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLt-Jq-6Yy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JXQ-oA-NFi">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XTU-ZQ-gNc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTU-ZQ-gNc" id="mvc-cS-P8S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXQ-oA-NFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4go-lV-UBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXQ-oA-NFi" secondAttribute="trailing" id="5nC-Lh-r7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JXQ-oA-NFi" secondAttribute="bottom" id="EJb-iP-fxe"/>
                            <constraint firstItem="JXQ-oA-NFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QRP-Uo-UMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2R-Qt-a2Y">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1mC-Bq-lxT">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="VB9-tJ-7M5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="JXQ-oA-NFi" id="l4B-gv-n76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="6MQ-VW-v7Q">
            <objects>
                <viewController storyboardIdentifier="task" id="9hD-uU-OgB" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkr-aq-wtU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-5S-21e">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9n4-fu-GXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9n4-fu-GXc" firstAttribute="trailing" secondItem="Jta-5S-21e" secondAttribute="trailing" constant="12" id="IYT-BA-XMx"/>
                            <constraint firstItem="Jta-5S-21e" firstAttribute="top" secondItem="9n4-fu-GXc" secondAttribute="top" constant="12" id="OCw-3e-W2F"/>
                            <constraint firstItem="Jta-5S-21e" firstAttribute="leading" secondItem="9n4-fu-GXc" secondAttribute="leading" constant="12" id="PGt-TB-Wci"/>
                            <constraint firstItem="9n4-fu-GXc" firstAttribute="bottom" secondItem="Jta-5S-21e" secondAttribute="bottom" constant="12" id="q6s-xt-xgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Jta-5S-21e" id="hAf-Yd-3jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8W-Bp-BCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3N-cv-dLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLt-Jq-6Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VP5-tE-fvf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZGP-hR-YRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioc-c6-1S2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="dRg-4U-zGK">
            <objects>
                <viewController storyboardIdentifier="entry" id="Pgb-ju-htN" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5u-Sx-BzE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-Lm-kDZ">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8FU-wl-IZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iq1-tt-MYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upo-Lm-kDZ" firstAttribute="top" secondItem="Iq1-tt-MYe" secondAttribute="top" constant="20" id="1g5-35-FyB"/>
                            <constraint firstItem="Iq1-tt-MYe" firstAttribute="trailing" secondItem="Upo-Lm-kDZ" secondAttribute="trailing" constant="20" id="6DW-3o-0Y5"/>
                            <constraint firstItem="Upo-Lm-kDZ" firstAttribute="leading" secondItem="Iq1-tt-MYe" secondAttribute="leading" constant="20" id="kRi-wE-Y9Y"/>
                            <constraint firstItem="Iq1-tt-MYe" firstAttribute="bottom" secondItem="Upo-Lm-kDZ" secondAttribute="bottom" constant="20" id="rR4-sr-jn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Upo-Lm-kDZ" id="45O-tM-So4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxR-RJ-dkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
